<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarStyle="insideOverlay" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Service State -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/labelStyleRight"
                android:text="@string/tvServiceState" />

            <TextView
                android:id="@+id/serviceState_info"
                style="@style/textStyle" />
        </LinearLayout>
        <!-- cell location -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/labelStyleRight"
                android:text="@string/tvCellLocation" />

            <TextView
                android:id="@+id/cellLocation_info"
                style="@style/textStyle" />
        </LinearLayout>
        <!-- Call State -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/labelStyleRight"
                android:text="@string/tvCallState" />

            <TextView
                android:id="@+id/callState_info"
                style="@style/textStyle" />
        </LinearLayout>
        <!-- Data Connection State -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/labelStyleRight"
                android:text="@string/tvConnState" />

            <TextView
                android:id="@+id/connectionState_info"
                style="@style/textStyle" />
        </LinearLayout>
        <!-- Signal leve -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/labelStyleRight"
                android:text="@string/tvSignalLevel" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/signalLevel"
                    style="@style/progressStyle" />

                <TextView
                    android:id="@+id/signalLevelInfo"
                    style="@style/textSmallStyle" />
            </LinearLayout>
        </LinearLayout>
        <!-- Data Activity -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/labelStyleRight"
                android:text="@string/strData" />

            <ImageView
                android:id="@+id/dataDirection"
                style="@style/imageStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/device_info"
            style="@style/labelStyleLeft" />
    </LinearLayout>

</ScrollView>